# lawRadar/.config/uwsgi/lawRadar.ini

[uwsgi]
chdir = /home/ubuntu/lawRadar
module = lawRadar.wsgi:application
home = /home/ubuntu/lawRadar/venv

uid = ubuntu
gid = ubuntu

socket = /home/ubuntu/lawRadar/tmp/lawRadar.sock
chmod-socket = 666
chown-socket = ubuntu:ubuntu

enable-threads = true
master = true
vacuum = true
pidfile = /home/ubuntu/lawRadar/tmp/lawRadar.pid
logto = /home/ubuntu/lawRadar/log/uwsgi/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true